---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ecom-scraper-secrets
  namespace: default
spec:
  encryptedData:
    GOOGLE_GENAI_API_KEY: AgBYQm87uDaaLeUjp1viULddRp9wXhGYnE2GRdAmOsLW5NR8m9MGxnVzOi0lxVzc+rQXFTQhqHnvZweEwlJDLBRryILMBBFbcbzBoMM53oyd3HFPC52C94Gs4h0PcisYmgdk5a6uU77iSL7VjKBeIhUIHBf04ZekNqteCdm5XcPijULvK47hXcu+fI5Nk3lV++K3wfPks7XWmLuHMCOCbYsEAdO7s7cp1TiXeb9Up1HadBTlCZq1UxYlJN+McXTHAyrXybXGZ04QzsDZsmUL9tE293ZRiUhCGUyso3j+pm/lTo3mNPqqO1kaCWEAviy94lJfxlpbV01XoqaOGOc5JGF+wTz8507ZJ1mWg3ACMDH91t5BOcRH9YLtzmNOVKwODjSiOvTYdsitWpyvzGnoMSotVQG6qX29KlQJZnhuj8NbHPt0Doph6xOtej3pS6er1al6N9Ow8wO+/ft2P20hQ3rVrwPSMS9xT0WBKVyrpWsmvEHy/ukT1Rn3dG4TpNaW7p1CrGnRSBRjzpr2c3sSvUjfQFsmaQvE0JZHrpeEdqjK5zCHTZMmM1NCKyaQDY3dUxjQjelTKZAaC407PIIHwdxwkLon7ej6iYMLY6IcSbb1RdiM6xJXICsYteBPgmtVr3unsXfpQoKfpFcZlFtyK08Odm/wWcj4YpTUPR2IuXkn6qDvDtPO6Qj6S7XOzIH6W+HpjrXU2ZRS1b42N/us5f6nwEQBxllauCVTrVUA0/EJaH3/2LIdqG8=
  template:
    metadata:
      creationTimestamp: null
      name: ecom-scraper-secrets
      namespace: default
